[user]
	username = tellnes
	name = Christian Vaagland Tellnes
	location = Trondheim, Norway
	website = http://christian.tellnes.com/
	signingkey = a6815c36881e17045e67231c3d2f661d81ee7da1
[commit]
	gpgsign = true
[aliases]
	keybase = tellnes
	dns = tellnes.com
	npm = tellnes
	github = tellnes
	twitter = cvtellnes
